upstream server {
    server localhost:8000;
}

upstream client {
    server localhost:3000;
}

server {

    client_max_body_size 10M;
    listen 8080;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://server;
    }
}
